<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;net461;netcoreapp2.1</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<NeutralLanguage>en</NeutralLanguage>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
	</PropertyGroup>

	<!-- 👇 disable the nullable warnings when compiling for .NET Standard 2.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
		<NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Intls\Extensions\**" />
		<Compile Remove="reports\**" />
		<EmbeddedResource Remove="Intls\Extensions\**" />
		<EmbeddedResource Remove="reports\**" />
		<None Remove="Intls\Extensions\**" />
		<None Remove="reports\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Intls\Deserializers\DigitParserTests.cs" />
		<Compile Remove="UnitTestsInitialize.cs" />
		<Compile Remove="VcfPaths.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Code coverage.htm.lnk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FolkerKinzel.Strings" Version="5.2.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	

	<ItemGroup>
		<ProjectReference Include="..\FolkerKinzel.VCards\FolkerKinzel.VCards.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net7.0'">
		<Exec Command="echo $(ProjectDir) &gt; &quot;$(ProjectDir)\Resources\ProjDir.txt&quot;" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(TargetFramework)' == 'net7.0'">
		<Exec Command="@echo Project Directory: $(ProjectDir)" />
	</Target>


</Project>
