<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net48</TargetFrameworks>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
		<NeutralLanguage>en</NeutralLanguage>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NuGetAudit>false</NuGetAudit>
	</PropertyGroup>

	<!-- 👇 disable the nullable warnings when compiling for .NET Framework -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="reports\**" />
		<EmbeddedResource Remove="reports\**" />
		<None Remove="reports\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="BuilderParts\XmlBuilderTests.cs" />
		<Compile Remove="Extensions\DateTimeOffsetExtensionTests.cs" />
		<Compile Remove="Intls\Converters\MimeTypeConverterTests_OBSOLETE.cs" />
		<Compile Remove="Intls\Deserializers\AssignerTests.cs" />
		<Compile Remove="Intls\Deserializers\DigitParserTests.cs" />
		<Compile Remove="Intls\Extensions\CharExtensionTests.cs" />
		<Compile Remove="Intls\Extensions\DoubleExtensionsTests.cs" />
		<Compile Remove="Models\DataUrlTests.cs" />
		<Compile Remove="Models\MimeTypeTests.cs" />
		<Compile Remove="Models\Properties\XmlPropertyTest.cs" />
		<Compile Remove="MultiAnsiFilterTests.cs" />
		<Compile Remove="UnitTestsInitialize.cs" />
		<Compile Remove="VcfPaths.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Code coverage.htm.lnk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />	
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FolkerKinzel.VCards\FolkerKinzel.VCards.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="FolkerKinzel.Strings" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net9.0'">
		<Exec Command="echo $(ProjectDir) &gt; &quot;$(ProjectDir)\Resources\ProjDir.txt&quot;" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(TargetFramework)' == 'net9.0'">
		<Exec Command="@echo Project Directory: $(ProjectDir)" />
	</Target>


</Project>
