# VCards

./: .editorconfig  .gitignore  FolkerKinzel.VCards.sln  NugetReadme.md  README.md  Reference.md  SECURITY.md  WhatsAppIssue.md
Benchmarks/: .editorconfig  Benchmarks.csproj  KeyValuePairBench.cs  Program.cs  SingleStringListBench.cs  VCardBench.cs
ExampleRunner/: ExampleRunner.csproj  Program.cs
Examples/: .editorconfig  Examples.csproj  NullableTest.cs  Program.cs  VCard40Example.cs  VCardExample.cs  WhatsApp2.cs
FolkerKinzel.TimeZoneConverters/: FolkerKinzel.TimeZoneConverters.csproj
FolkerKinzel.VCards/: .editorconfig  FolkerKinzel.VCards.csproj  LICENSE.txt  Roadmap.md  VCard_CONST.cs  VCard_Data.cs  VCard_Deserialization.cs  VCard_References.cs  VCard_Serialization.cs  VCard_ToString.cs  VCard_ctor.cs  VcfOption.cs  VcfOptions.cs
FolkerKinzel.VCards.Tests/: .editorconfig  Code coverage.htm.lnk  CodeCoverage.bat  FolkerKinzel.VCards.Tests.csproj  GlobalSuppressions.cs  IEnumerableTests.cs  TestFiles.cs  Utility.cs  V2Test.cs  V2Tests.cs  V3Test.cs  V3Tests.cs  V4Test.cs  V4Tests.cs  VCardTests.cs  WhatsAppIssueTests.cs
FolkerKinzel.VCards.Tests/Extensions/: FlagsEnumExtensionsTests.cs  ImppTypesExtensionTests.cs  PropertyClassTypesExtensionTests.cs  RelationTypesExtensionTests.cs  TelTypesExtensionTests.cs  VCardListExtensionTests.cs
FolkerKinzel.VCards.Tests/Intls/: VcfRowTests.cs
FolkerKinzel.VCards.Tests/Models/: AccessPropertyTests.cs  AddressPropertyTests.cs  DataUrlTest.cs  DataUrlTests.cs  DateTimeOffsetPropertyTests.cs  DateTimeTextPropertyTests.cs  GenderPropertyTests.cs  GeoCoordinateTests.cs  GeoPropertyTests.cs  KindPropertyTests.cs  MimeTypeTests.cs  NamePropertyTests.cs  NonStandardPropertyTests.cs  OrganizationPropertyTests.cs  ProfilePropertyTests.cs  PropertyIDMappingPropertyTests.cs  PropertyIDMappingTests.cs  PropertyIDTest.cs  RelationTextPropertyTests.cs  RelationUriPropertyTests.cs  StringCollectionPropertyTests.cs  TimeZonePropertyTests.cs  VCardAddressTests.cs  XmlPropertyTest.cs
FolkerKinzel.VCards.Tests/Properties/: Resources.Designer.cs
FolkerKinzel.VCards.Tests/Resources/: ProjDir.txt
FolkerKinzel.VCards.Tests/TestFiles/: Photo Outlook v2.vcf  v3.vcf
FolkerKinzel.VCards/Extensions/: AddressTypesExtension.cs  ImppTypesExtension.cs  RelationTypesExtension.cs  VCardListExtension.cs  VcfOptionsExtension.cs
FolkerKinzel.VCards/Intls/: DebugWriter.cs  MimeType.cs  Net40LeaveOpenStream.cs  VcfRow.ParameterSplitter.cs  VcfRow_AttributeValueSwitch.cs  VcfRow_Data.cs  VcfRow_Method.cs  VcfRow_ctor.cs
FolkerKinzel.VCards/Models/: AccessProperty.cs  AddressProperty.cs  DataProperty.cs  DataUrl.cs  DateTimeOffsetProperty.cs  DateTimeProperty.cs  DateTimePropertyConverter.cs  DateTimeTextProperty.cs  GenderProperty.cs  GeoCoordinate.cs  GeoProperty.cs  IDataContainer.cs  IVCardData.cs  KindProperty.cs  NameProperty.cs  NonStandardProperty.cs  OrganizationProperty.cs  ProfileProperty.cs  PropertyID.cs  PropertyIDMappingProperty.cs  RelationProperty.cs  RelationTextProperty.cs  RelationUriProperty.cs  RelationUuidProperty.cs  RelationVCardProperty.cs  StringCollectionProperty.cs  TextProperty.cs  TimeStampProperty.cs  TimeZoneProperty.cs  UuidProperty.cs  VCardAddress.cs  VCardProperty.cs  XmlProperty.cs
FolkerKinzel.VCards/Properties/: AssemblyInfo.cs
FolkerKinzel.VCards/Resources/: Res.Designer.cs  Res.cs  Res.de.resx  Res.resx
FolkerKinzel.VCards/Translations/: FolkerKinzel.VCards.en.tsltn
FolkerKinzel.VCardsExamples/: Class1.cs  FolkerKinzel.VCardsExamples.csproj
src/Benchmarks/: AddressOrderBench.cs  AnsiFilterBench.cs  AnsiFilterBench2.cs  AppendBase64Bench.cs  Benchmarks.csproj  ConcatWithBench.cs  EnumerableBench.cs  GlobalSuppressions.cs  HasFlagBench.cs  KeyValuePairBench.cs  MustMaskBench.cs  ParseBench.cs  PatternMatchingBench.cs  Program.cs  QuotedPrintableBench.cs  SingleStringListBench.cs  VCardBench.cs  VCardProvider.cs
src/BenchmarksCurrentVersion/: .editorconfig  AddressOrderBench.cs  AppendBase64Bench.cs  BenchmarksCurrentVersion.csproj  Const.cs  EnumerableBench.cs  HasFlagBench.cs  ListConcatBench.cs  MustMaskBench.cs  ParseBench.cs  PatternMatchingBench.cs  Program.cs  QuotedPrintableBench.cs  VCardProvider.cs  WriteBench.cs
src/BenchmarksPreviousVersion/: BenchmarksPreviousVersion.csproj  Program.cs
src/Examples/: .editorconfig  AnsiFilterExample.cs  AnsiFilterExample_old.cs  ApplicationRegistration.md  DataSynchronization.md  EmbeddedVCardExample.cs  Examples.csproj  ExtensionMethodExample.cs  GettingStarted.md  LargeFile.vcf  MultiAnsiFilterExample.cs  Namespaces.cs  NoPidExample.cs  Program.cs  SimpleVCardExample.cs  TimeZoneIDConverter.cs  TimeZoneIDConverter.md  UidIssue.cs  VCard40Example.cs  VCardBuilder.md  VCardExample.cs  VcfReaderExample.cs  WebExample.cs  WhatsApp1.cs  WhatsApp2.cs
src/Experiments/: ConcatBench.cs  Experiments.csproj  FrozenDictionaryBench.cs  Program.cs
src/FolkerKinzel.VCards/: .editorconfig  Address.cs  AddressBuilder.cs  AddressFormatter.cs  Aliases.cs  AnsiFilter.cs  AnsiFilterNew.cs  AnsiFilter_old.cs  ContactID.cs  FolkerKinzel.VCards.csproj  Gender.cs  GeoCoordinate.cs  IAddressFormatter.cs  INameFormatter.cs  ITimeZoneIDConverter.cs  MultiAnsiFilter.cs  (+73 more)
src/FolkerKinzel.VCards.Tests/: .editorconfig  AddressBuilderTests.cs  AnsiFilter.cs  AnsiFilterNewTests.cs  AnsiFilterTests.cs  AnsiTests.cs  Code coverage.htm.lnk  CodeCoverage.bat  CodeCoverage2.bat  FailStream.cs  FolkerKinzel.VCards.Tests.csproj  GeoCoordinateTests.cs  GlobalSuppressions.cs  HelperExtensions.cs  IEnumerableTests.cs  LabelIssueTests.cs  MethodNotFoundIssue.cs  MultiAnsiFilterTests.cs  NameBuilderTests.cs  Net472IssueTests.cs  NextCloudPhotoIssueTests.cs  NonStandardParameterIssueTests.cs  PropertyIDTests.cs  Rfc8605Tests.cs  Rfc9554Tests.cs  Rfc9555Tests.cs  StreamDummy.cs  SyncOperationTests.cs  TestFiles.cs  TimeZoneIDTests.cs  UidIssueTests.cs  UnitTestsInitialize.cs  Utility.cs  V2Tests.cs  V3Tests.cs  V4Tests.cs  VCardBuilderTests.cs  VCardTests.cs  VcfReaderTests.cs  VcfTests.cs  (+1 more)
(+5116 files in other folders)
