<?xml version="1.0" encoding="utf-8"?>
<topic id="397502cd-fe45-4dc2-a450-195693e7f902" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>FolkerKinzel.VCards ist eine umfangreiche .NET-API zur Arbeit mit vCard-Dateien (*.vcf).</para>
      <para>Sie ermöglicht</para>
      <list class="bullet">
        <listItem>
          <para>vcf-Dateien aus dem Dateisystem zu laden und dort zu speichern,</para>
        </listItem>
        <listItem>
          <para>vcf-Dateien in Streams zu serialisieren und aus ihnen zu deserialisieren und</para>
        </listItem>
        <listItem>
          <para>vCard-Dateien der Versionen 2.1, 3.0 und 4.0 in die jeweils andere Version zu konvertieren.</para>
        </listItem>
      </list>
      <para>Wenn beim Parsen einer vCard etwas nicht gelesen werden kann, wird dies still ignoriert.</para>
      <para>Dasselbe gilt beim Serialisieren der vCard: Da die verschiedenen vCard-Standards nicht in allen Punkten kompatibel
            sind, werden beim Umwandeln von einer vCard-Version in eine andere inkompatible Daten stumm ignoriert. Um den Datenverlust
            beim Umwandeln von vCard-Versionen so gering wie möglich zu halten, versucht die API, mit dem jeweiligen Standard inkompatible Daten
            durch Verwendung bekannter Non-Standard-Properties zu bewahren. Der Einsatz der Non-Standard-Properties kann mit Optionen (VcfOptions)
            gesteuert werden.</para>
		</introduction>


    <section address="DataModel">
      <title>Das VCard-Datenmodell</title>
      <content>
        <para>
          Das verwendete Datenmodell orientiert sich an der Spezifikation für vCard 4.0 (RFC6350), d.h.
          jede gelesene vCard der Versionen 2.1 und 3.0 wird intern in eine vCard 4.0 konvertiert. Beim Speichern und
          Serialisieren findet ggf. eine Rückkonvertierung statt.
        </para>
        <autoOutline />
      </content>
        <sections>
          <section address="VCardProperty">
            <title>Die Klasse VCardProperty&lt;T&gt;</title>
            <content>
              <para>Das Datenmodell der Klasse <codeInline>VCard</codeInline> basiert auf Objekten, die von der Klasse <codeInline>VCardProperty&lt;T&gt;</codeInline> abgeleitet sind.</para>
              <para>
                <codeInline>VCardProperty&lt;T&gt;</codeInline> veröffentlicht die folgenden Daten:</para>
              <code language="c#" source=".\Content\VCardProperty.cs"/>

              <para>Dies spiegelt den Aufbau einer vCard-Property (Datenzeile einer vcf-Datei):</para>
              <para>
                <codeInline>group1.TEL;TYPE=home,voice;VALUE=uri:tel:+49-123-4567</codeInline>
              </para>
              <para>In diesem Beispiel entspricht</para>
              <list class="bullet">
                <listItem>
                  <para>
                    <codeInline>group1</codeInline>: <codeInline>VCardProperty&lt;T&gt;.Group</codeInline>,
                  </para>
                </listItem>
                <listItem>
                  <para>
                    <codeInline>TEL;TYPE=home,voice;VALUE=uri</codeInline>: <codeInline>VCardProperty&lt;T&gt;.Parameters</codeInline> und
                  </para>
                </listItem>
                <listItem>
                  <para>
                    <codeInline>tel:+49-123-4567</codeInline>: <codeInline>VCardProperty&lt;T&gt;.Value</codeInline>.
                  </para>
                </listItem>
              </list>
            </content>
          </section>
          <section address="NamingConventions">
            <title>Namenskonventionen</title>
            <content>
              <para>Die meisten Eigenschaften der <codeInline>VCard</codeInline>-Klasse sind Collections. Das hängt damit zusammen, dass viele Eigenschaften
              (z.B. Telefonnummern, E-Mail-Adressen) mehrere Instanzen in einer vCard haben können. Solche Eigenschaften haben - im
            Gegensatz zu denen, die nur eine Instanz unterstützen - Pluralnamen.</para>
              <para>Eine Besonderheit bilden Eigenschaften, deren Name mit "Views" endet: Dies sind Eigenschaften, von denen es eigentlich
              nur eine Instanz geben darf. vCard 4.0 erlaubt es aber, mehrere Versionen derselben Eigenschaft in einer vCard zu speichern 
              (z.B. in verschiedenen Sprachen). Dabei muss aber auf allen Versionen dieser Eigenschaft derselbe <codeInline>AltID</codeInline>-Parameter gesetzt sein.</para>
            </content>
          </section>
        </sections>
      
    </section>

    <relatedTopics></relatedTopics>
				
	</developerConceptualDocument>
</topic>
