<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<FileVersion>1.0.0.124</FileVersion>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release if '$(TargetFramework)' == 'net5.0' dotnet $(SolutionDir)IncVersion\IncVersion.dll $(ProjectDir)$(ProjectFileName) --revision" />
	</Target>
	<ItemGroup>
		<Compile Remove="AnsiFilterExample_old.cs" />
		<Compile Remove="NullableTest.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="TimeZoneConverter" Version="3.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FolkerKinzel.VCards\FolkerKinzel.VCards.csproj" />
	</ItemGroup>
</Project>