<?xml version="1.0" encoding="utf-8"?>
<Tsltn Version="1.0" SourceFile="..\bin\Release\net40\de\FolkerKinzel.VCards.xml" SourceLanguage="de" TargetLanguage="en">
  <T ID="BFFD14FCD3080F13">Encapsulates the data of a vCard property that contains information about the postal address.</T>
  <T ID="F57CB4C7BFCE564A">Encapsulates embedded binary data, references to binary data (e.g. URLs) or information available as free text.</T>
  <T ID="D3277A646C71EBF6">Represents a data URL according to RFC 2397.</T>
  <T ID="79E201AE9C8F8336">A class derived from &lt;see cref="T:FolkerKinzel.VCards.Models.DateTimeProperty"/&gt; that specializes in encapsulating &lt;see cref="P:FolkerKinzel.VCards.Models.DateTimeOffsetProperty.DateTimeOffset"/&gt; values.</T>
  <T ID="281AF77AB3C9E5BE">Encapsulates information about time and date.</T>
  <T ID="63D5064E4113C493">Specialization of the &lt;see cref="T:FolkerKinzel.VCards.Models.DateTimeProperty"/&gt; class, which allows a time and/or date to be saved as free text.</T>
  <T ID="E085386FDBC598B2">Named constants to describe the type of a postal address in vCards. The constants can be combined.</T>
  <T ID="55B6F5013F53F7AF">Named constants to specify the encoding of the embedded data in the &lt;see cref="T:FolkerKinzel.VCards.Models.DataUrl"/&gt; class.</T>
  <T ID="ECA3C1F357C4BD6">Named constants to specify the type of an instant messenger handle in vCard 3.0. The constants can be combined.</T>
  <T ID="C9640E794B873C9F">&lt;c&gt;TYPE&lt;/c&gt;: Indicates, wether a &lt;see cref="T:FolkerKinzel.VCards.Models.VCardProperty"/&gt; is related to an individual's work place or to an individual's  personal life. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="D0553C0EEE50FEF3">Named constants to describe the type of a phone number in vCards. The constants can be combined.</T>
  <T ID="34EBB91F5AC74C3D">Named constants to indicate in vCard 3.0 which level of confidentiality applies to the vCard.</T>
  <T ID="8E0856953702F90">Named constants to indicate in vCard 2.1 where the content of a vCard property is located.</T>
  <T ID="CC5B620DF38B70A4">Named constants to specify the data type of the value of a vCard property.</T>
  <T ID="D9D4EDC0B54AD733">Named constants to specify the encoding of the value of a vCard property.</T>
  <T ID="3CF4A1A9F2A281A">Named constants to access the properties of a &lt;see cref="T:FolkerKinzel.VCards.VCard"/&gt; object.</T>
  <T ID="6BA720ED79A95997">Named constants to indicate the VCF version.</T>
  <T ID="563A730D936CD5F7">Extension methods, that make working with the &lt;see cref="T:FolkerKinzel.VCards.Models.Enums.AddressTypes"/&gt; enum easier.</T>
  <T ID="70565698ECE50668">Extension methods, that make working with the &lt;see cref="T:FolkerKinzel.VCards.Models.Enums.ImppTypes"/&gt; enum easier.</T>
  <T ID="FEFE098E567CFC42">Extension methods, that make working with the &lt;see cref="T:FolkerKinzel.VCards.Models.Enums.PropertyClassTypes"/&gt; enum easier.</T>
  <T ID="9CF197E647ED38A">Extension methods, that make working with the &lt;see cref="T:FolkerKinzel.VCards.Models.Enums.RelationTypes"/&gt; enum easier.</T>
  <T ID="E3435FD6D9729EC6">Extension methods, that make working with the &lt;see cref="T:FolkerKinzel.VCards.Models.Enums.TelTypes"/&gt; enum easier.</T>
  <T ID="44400AEBFE8E59B">Extension methods, that make working with the &lt;see cref="T:FolkerKinzel.VCards.VcfOptions"/&gt; enum easier.</T>
  <T ID="F53B64AB3D8F9168">Specialization of the &lt;see cref="T:FolkerKinzel.VCards.Models.RelationProperty"/&gt; class to describe a person, with whom a relationship exists, with a &lt;see cref="P:FolkerKinzel.VCards.Models.RelationUriProperty.Uri"/&gt;.</T>
  <T ID="90207E9BAE441F16">Represents a vCard property that is not defined by the official standards.</T>
  <T ID="8061FC6FAA844DCF">Encapsulates information, that is used to uniquely identify a vCard property.</T>
  <T ID="53229C164BC6D573">Encapsulates information about a postal address.</T>
  <T ID="2ED264DF7DF37F7">Encapsulates information about the sex and gender identity of the object the vCard represents.</T>
  <T ID="65FCFA7EEC304F2D">Encapsulates information about the geographic position.</T>
  <T ID="3681B171B1795491">Encapsulates information about a MIME type ("Multipurpose Internet Mail Extensions").</T>
  <T ID="D5B3EC49BD7FF1F6">Encapsulates information about the name of the person which the vCard represents.</T>
  <T ID="4560CEC4719E4F42">Encapsulates information about the organization (or company) of the subject that the vCard represents.</T>
  <T ID="5379A48AE5A6E9A">Encapsulates the information about the parameters of a vCard property.</T>
  <T ID="6CDB9800F02C1673">Specialization of the &lt;see cref="T:FolkerKinzel.VCards.Models.RelationProperty"/&gt; class to specify the name of a person with whom there is a relationship.</T>
  <T ID="393303368777EE1B">Specialization of the &lt;see cref="T:FolkerKinzel.VCards.Models.RelationProperty"/&gt; class to include a person, with whom there is a relationship, with the Uuid of their &lt;see cref="T:FolkerKinzel.VCards.VCard"/&gt;.</T>
  <T ID="C6C07776CCE12A">Specialization of the &lt;see cref="T:FolkerKinzel.VCards.Models.RelationProperty"/&gt; class to describe a person, with whom there is a relationship, with their &lt;see cref="P:FolkerKinzel.VCards.Models.RelationVCardProperty.VCard"/&gt;.</T>
  <T ID="6B0C88EC6BFA8921">Represents vCard properties that store a collection of text content.</T>
  <T ID="B24DC67218609DBF">Represents vCard properties whose content consists of text.</T>
  <T ID="801D5818CF60254F">Encapsulates the information contained in a vCard.</T>
  <T ID="82B8E8DE67B86E10">Named constants to specify options for writing VCF files. The constants can be combined.</T>
  <T ID="D2A11B9E1BBE20A0">Named Constants to specify the sex of the object the vCard represents.</T>
  <T ID="EF395BB67D29793B">Connects the &lt;see cref="P:FolkerKinzel.VCards.Models.PropertyID.MappingNumber"/&gt; of a vCard property with a &lt;see cref="T:System.Guid"/&gt; that uniquely identifies this property across several vCards.</T>
  <T ID="B5568F0CBE51E719">Named Constants to specify the type of object the vCard represents.</T>
  <T ID="A1247501E35DCE64">Named constants to describe the type of an email address.</T>
  <T ID="1BA0D231AF61F1FC">&lt;c&gt;LANGUAGE&lt;/c&gt;: Language of the data in the &lt;see cref="T:FolkerKinzel.VCards.Models.VCardProperty"/&gt;. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="DFB67AAF83746835">Encapsulates the data of the vCard property &lt;c&gt;CLASS&lt;/c&gt;, which defines the level of confidentiality of the vCard in vCard 3.0.</T>
  <T ID="4A3B3162F5727319">Represents the vCard property &lt;c&gt;GENDER&lt;/c&gt;, introduced in vCard 4.0, which stores information about the gender.</T>
  <T ID="91EF96D16DE0BB0F">Represents the vCard property &lt;c&gt;GEO&lt;/c&gt;, which encapsulates a geographic position.</T>
  <T ID="D5DEAB0311146371">Represents the &lt;c&gt;KIND&lt;/c&gt; property, introduced in vCard 4.0, which describes the type of object represented by the vCard.</T>
  <T ID="2C9C5B29269DFA7B">Represents the vCard property &lt;c&gt;N&lt;/c&gt;, which stores the name of the vCard subject.</T>
  <T ID="DEBF81AED386F490">Represents the vCard property &lt;c&gt;ORG&lt;/c&gt;, which stores information about the organization to which the vCard object is associated.</T>
  <T ID="D1D18BA771608810">Represents the vCard 3.0 property &lt;c&gt;PROFILE&lt;/c&gt;, which specifies that the vCard is a vCard.</T>
  <T ID="7B6F2C14A949AEA2">Encapsulates the information of a &lt;c&gt;CLIENTPIDMAP&lt;/c&gt; property.</T>
  <T ID="42C40A157E60FB8D">Abstract base class for classes that encapsulate data from vCard properties that describe relationships with other people. These are in particular the vCard 4.0 property  &lt;c&gt;RELATED&lt;/c&gt;, the vCard 2.1- and -3.0-property &lt;c&gt;AGENT&lt;/c&gt;, as well as non-standard properties for specifying the name of the spouse (such as &lt;c&gt;X-SPOUSE&lt;/c&gt;).</T>
  <T ID="C41465722D03F016">Encapsulates the vCard property &lt;c&gt;REV&lt;/c&gt;, which represents a timestamp of the last update of the &lt;see cref="T:FolkerKinzel.VCards.VCard"/&gt;.</T>
  <T ID="7C658E08F5BADD78">Represents the vCard property TZ, which encapsulates the time zone of the vCard.</T>
  <T ID="698355677B8F98ED">Represents the vCard property &lt;c&gt;UID&lt;/c&gt;, which stores a unique identifier for the vCard subject.</T>
  <T ID="56F2B6B9D64E9FF1">Encapsulates the data of the vCard property &lt;c&gt;XML&lt;/c&gt;, which enables embedded XML data.</T>
  <T ID="B8BFC69E4C7AD753">&lt;note type ="note"&gt;To make it easier to read, exception handling has been omitted in the following example.&lt;/note&gt;&lt;code/&gt;</T>
  <T ID="513ADC31CA8565">Newline used in VCF files ("\r\n").</T>
  <T ID="56CAFD77B801D12C">Initializes a new &lt;see cref="T:FolkerKinzel.VCards.VCard"/&gt; object.</T>
  <T ID="F6C7F408C1421939">Returns an enumerator, that iterates through the &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt;.</T>
  <T ID="B3773CE3732BF6EB">An Enumerator for the &lt;see cref="T:FolkerKinzel.VCards.VCard"/&gt;.</T>
  <T ID="D66DB8E33E2BD2B8">&lt;c&gt;VERSION&lt;/c&gt;: Version of the vCard standard. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="6D0A14EE55BF6C87">&lt;c&gt;CLASS&lt;/c&gt;: Describes the sensitivity of the information in the vCard. &lt;c&gt;(3)&lt;/c&gt;</T>
  <T ID="1F98F0A4517AAEE9">&lt;c&gt;ADR&lt;/c&gt;: A structured representation of the physical delivery address for the vCard object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="EFBA6CF29D2576D8">&lt;c&gt;ANNIVERSARY&lt;/c&gt;: Defines the person's anniversary. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="D3D84B458FF78106">Multiple instances are only allowed, if they
             have the same &lt;see cref ="P:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection.AltID"/&gt; parameters. This can e.g.
             be useful, if the property is displayed in different languages.</T>
  <T ID="9DED7B8BD4E3E626">&lt;c&gt;BDAY&lt;/c&gt;: Date of birth of the individual associated with the vCard. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="6D6DC5D43F003D3E">Multiple instances are only allowed in vCard 4.0, and only, if they all 
             have the same &lt;see cref ="P:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection.AltID"/&gt; parameter. This can e.g.
             be useful, if the property is displayed in different languages.</T>
  <T ID="64E1115640A4B83D">&lt;c&gt;BIRTHPLACE&lt;/c&gt;: The location of the individual's birth. &lt;c&gt;(4 - RFC 6474)&lt;/c&gt;</T>
  <T ID="CD16BE838FF78106">Multiple instances are only allowed, if they
             have the same &lt;see cref ="P:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection.AltID"/&gt; parameters. This can e.g.
             be useful, if the property is displayed in different languages.</T>
  <T ID="1C148826F677AD59">&lt;c&gt;CALURI&lt;/c&gt;: URLs to the person's calendar. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="4D16615DE02C41A1">&lt;c&gt;CALADRURI&lt;/c&gt;: URLs to use for sending a scheduling request to the person's calendar. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="6AC92251D9F2F5FD">&lt;c&gt;CATEGORIES&lt;/c&gt;: Lists of "tags" that can be used to describe the object represented by this vCard. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="1D429B44CEC44D7E">&lt;c&gt;DEATHDATE&lt;/c&gt;: The individual's time of death. &lt;c&gt;(4 - RFC 6474)&lt;/c&gt;</T>
  <T ID="2F698F798FF78106">Multiple instances are only allowed, if they
             have the same &lt;see cref ="P:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection.AltID"/&gt; parameters. This can e.g.
             be useful, if the property is displayed in different languages.</T>
  <T ID="56C167EB990FB5F6">&lt;c&gt;DEATHPLACE&lt;/c&gt;: The location of the individual's death. &lt;c&gt;(4 - RFC 6474)&lt;/c&gt;</T>
  <T ID="6B9078A88FF78106">Multiple instances are only allowed, if they
             have the same &lt;see cref ="P:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection.AltID"/&gt; parameters. This can e.g.
             be useful, if the property is displayed in different languages.</T>
  <T ID="F897FF978D283D79">&lt;c&gt;NAME&lt;/c&gt;: 
            Provides a textual representation of the &lt;see cref="F:FolkerKinzel.VCards.Models.Enums.VCdProp.Sources"/&gt; property. &lt;c&gt;(3)&lt;/c&gt;</T>
  <T ID="786B4F284955EC25">&lt;c&gt;MAILER&lt;/c&gt;: Type of email program used. &lt;c&gt;(2,3)&lt;/c&gt;</T>
  <T ID="7891993016AD573D">&lt;c&gt;NAME&lt;/c&gt;: 
            Provides a textual representation of the &lt;see cref="F:FolkerKinzel.VCards.Models.Enums.VCdProp.Sources"/&gt; property. &lt;c&gt;(3)&lt;/c&gt;</T>
  <T ID="96C5299871EF2391">&lt;c&gt;FN&lt;/c&gt;: The formatted name string associated with the vCard object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="9D5B3B61AE638C67">&lt;c&gt;EMAIL&lt;/c&gt;: The addresses for electronic mail communication with the vCard object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="AF210802ACEE169C">&lt;c&gt;EXPERTISE&lt;/c&gt;: A professional subject area, that the person has knowledge of. &lt;c&gt;(RFC 6715)&lt;/c&gt;</T>
  <T ID="BA4444F22C4FD885">&lt;c&gt;GENDER&lt;/c&gt;: Defines the person's gender. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="EE6512D78FF78106">Multiple instances are only allowed, if they
             have the same &lt;see cref ="P:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection.AltID"/&gt; parameters. This can e.g.
             be useful, if the property is displayed in different languages.</T>
  <T ID="E808E5B087749C0E">&lt;c&gt;GEO&lt;/c&gt;: Specifies latitudes and longitudes. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="B29B07D6DD4FC9F0">&lt;c&gt;HOBBY&lt;/c&gt;: Recreational activities, that the person actively engages in. &lt;c&gt;(4 - RFC 6715)&lt;/c&gt;</T>
  <T ID="D41FE1153FC2ED13">&lt;c&gt;IMPP&lt;/c&gt;: List of instant messenger handles. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="4B168945CE1260AB">&lt;c&gt;INTEREST&lt;/c&gt;: Recreational activities, that the person is interested in, but does not necessarily take part in. &lt;c&gt;(4 - RFC 6715)&lt;/c&gt;</T>
  <T ID="27BC4A5340684AF0">&lt;c&gt;KEY&lt;/c&gt;: Public encryption keys, associated with the vCard object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="A2E5EB2A666AA3D2">It may point to an external URL, may be plain text, or may be embedded in the vCard as a Base64 encoded block of text.</T>
  <T ID="F63A91544E6DCF6B">&lt;c&gt;KIND&lt;/c&gt;: Defines the type of entity the vCard represents. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="1DA3B5F69D30FA2F">&lt;c&gt;LANG&lt;/c&gt;: Defines languages, that the person speaks. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="ABBA8D7C8E2CD5F">&lt;c&gt;REV&lt;/c&gt;: A timestamp for the last time the vCard was updated. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="6A198E63B53DBA58">&lt;c&gt;LOGO&lt;/c&gt;: Images or graphics of the logo of the organization that is associated with the individual, to which the vCard belongs. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="A671919AD8F069F9">It may point to an external URL or may be embedded in the vCard as a Base64 encoded block of text.</T>
  <T ID="868C3DF54955EC25">&lt;c&gt;MAILER&lt;/c&gt;: Type of email program used. &lt;c&gt;(2,3)&lt;/c&gt;</T>
  <T ID="BABA6FD59E6C2A03">&lt;c&gt;MEMBER&lt;/c&gt;: Defines a member, that is part of the group that this vCard represents. 
The &lt;see cref="P:FolkerKinzel.VCards.VCard.Kind"/&gt;-property must be set to &lt;see cref="F:FolkerKinzel.VCards.Models.Enums.VCdKind.Group"/&gt; in order to use this property.  &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="A5BB7B4865AE6FDC">&lt;para&gt;
            The standard only allows URI values. Data, that cannot be converted to a URI,
            are read and inserted as &lt;see cref ="T:FolkerKinzel.VCards.Models.RelationTextProperty"/&gt;, but the content of a
            &lt;see cref ="T:FolkerKinzel.VCards.Models.RelationTextProperty"/&gt; is only written to the VCF file, if its value can be converted to a
            &lt;see cref ="T:System.Uri"/&gt;.
            &lt;/para&gt; &lt;para&gt;
            The content of a &lt;see cref ="T:FolkerKinzel.VCards.Models.RelationUuidProperty"/&gt; is written as &lt;see cref ="T:System.Uri"/&gt; (urn: uuid: ...).
            The &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; objects referenced by &lt;see cref ="T:FolkerKinzel.VCards.Models.RelationVCardProperty"/&gt; objects are
            appended to the VCF file as separate VCards when writing  and the value of their &lt;see cref ="P:FolkerKinzel.VCards.VCard.UniqueIdentifier"/&gt; property
            is written in the "mother"-&lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; as uuid-URI. If the &lt;see cref ="P:FolkerKinzel.VCards.VCard.UniqueIdentifier"/&gt; property of
            the inserted &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt;s is not set, automatically a new &lt;see cref ="T:System.Guid"/&gt; is
            assigned to it.
            &lt;/para&gt;</T>
  <T ID="C4D735E29F38ACD2">&lt;c&gt;N&lt;/c&gt;: A structured representation of the name of the person, place or thing associated with the vCard object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="6277EED13F003D3E">Multiple instances are only allowed in vCard 4.0, and only, if they all 
             have the same &lt;see cref ="P:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection.AltID"/&gt; parameter. This can e.g.
             be useful, if the property is displayed in different languages.</T>
  <T ID="1CD65695528709F3">&lt;c&gt;NICKNAME&lt;/c&gt;: One or more descriptive/familiar names for the object represented by this vCard. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="F1D49B3FF36FCFFB">vCard-Properties, that don't belong to the standard.</T>
  <T ID="14BE48FE75AA1943">&lt;c&gt;NOTE&lt;/c&gt;: Specifies supplemental informations or comments, that are associated with the vCard. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="ECC5853265D06E0F">&lt;c&gt;ORG&lt;/c&gt;: The name and optionally the unit(s) of the organization associated with the vCard object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="56E94619CCEA015C">&lt;c&gt;ORG-DIRECTORY&lt;/c&gt;: A URI representing the person's work place, which can be used to look up information on the person's co-workers. &lt;c&gt;(RFC 6715)&lt;/c&gt;</T>
  <T ID="24E4B1922AA8047">&lt;c&gt;TEL&lt;/c&gt;: Canonical number strings for a telephone numbers for telephony communication with the vCard object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="7B8397591C20DD89">&lt;c&gt;PHOTO&lt;/c&gt;: Image(s) or photograph(s) of the individual, associated with the vCard. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="717A907A292AD231">It may point to an external URL or may be embedded in the vCard as a Base64 encoded block of text.</T>
  <T ID="1FFDFE985C1478A2">&lt;c&gt;PRODID&lt;/c&gt;: The identifier for the product, that created the vCard object. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="B1773CAB411B7ABB">The name should be unique worldwide. It should therefore conform to the specification for
             Formal Public Identifiers [ISO9070] or Universal Resource Names in RFC 3406.</T>
  <T ID="20BFAD6B34A48AB8">&lt;c&gt;PROFILE&lt;/c&gt;: States, that the vCard is a vCard. &lt;c&gt;(3)&lt;/c&gt;</T>
  <T ID="9ED6A5CE2C418E26">&lt;c&gt;CLIENTPIDMAP&lt;/c&gt;: Mappings for &lt;see cref="T:FolkerKinzel.VCards.Models.PropertyID"/&gt;s. It is used for synchronizing different revisions of the same vCard. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="E2BA1BA081D94B0B">&lt;c&gt;RELATED&lt;/c&gt;: Other entities, that the person is related to. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="C175DE890370F765">&lt;c&gt;ROLE&lt;/c&gt;: The role, occupation, or business category of the vCard object within an organization. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="F0F591B9ADCB5F8E">&lt;c&gt;SOUND&lt;/c&gt;: Specifies the pronunciation of the &lt;see cref="P:FolkerKinzel.VCards.VCard.DisplayNames"/&gt; property of the &lt;see cref="T:FolkerKinzel.VCards.VCard"/&gt;-object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="989C135DD8F069F9">It may point to an external URL or may be embedded in the vCard as a Base64 encoded block of text.</T>
  <T ID="89098D91C18B1910">&lt;c&gt;SOURCE&lt;/c&gt;: URLs, that can be used to get the latest version of this vCard.&lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="9A08BC4340544A7">vCard 3.0 only allows one instance of this property.</T>
  <T ID="72CEEDCB5306E7A4">&lt;c&gt;TZ&lt;/c&gt;: The time zone(s) of the vCard object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="9BD1CCDF1273786F">&lt;c&gt;TITLE&lt;/c&gt;: Specifies the job title, functional position or function of the individual, associated with the vCard object, within an organization. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="5BF5400146E07157">&lt;c&gt;UID&lt;/c&gt;: Specifies a value, that represents a persistent, globally unique identifier, associated with the object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="9CB2B521F5243D5A">Although the standard allows any strings for identification, the library only supports UUIDs.</T>
  <T ID="3C345CEB79CA7F4D">&lt;c&gt;URL&lt;/c&gt;: URLs, pointing to websites, that represent the person in some way. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="DFBC8943AC37BA08">&lt;c&gt;XML&lt;/c&gt;: Any XML data, that is attached to the vCard. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="9A539F24A4CD5A51">Loads a VCF file.</T>
  <T ID="907855A934CE9713">Absolute or relative path to a VCF file.</T>
  <T ID="180CF8F5DE7D1B3F">The text encoding to use to read the file or &lt;c&gt;null&lt;/c&gt;, to read the file with the standard-compliant text encoding &lt;see cref ="P:System.Text.Encoding.UTF8"/&gt;.</T>
  <T ID="F978DF731ECA1A3E">A collection of parsed &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; objects, that represent the content of the VCF file.</T>
  <T ID="942EA073C46C7EAE">&lt;paramref name="fileName"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="511017C132DE2369">&lt;paramref name ="fileName"/&gt; is not a valid file path.</T>
  <T ID="1AAB718CD1E0AAAB">The file could not be loaded.</T>
  <T ID="A44474F0EF6D9431">Parses a &lt;see cref ="T:System.String"/&gt;, that contains vCard data.</T>
  <T ID="35FDC32556D7A145">A &lt;see cref ="T:System.String"/&gt;, that contains vCard data.</T>
  <T ID="909F0F191B9246D9">A collection of parsed &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; objects, that represent the content of &lt;paramref name ="content"/&gt;.</T>
  <T ID="C5C32AED7451B058">&lt;paramref name="content"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="8F7D1083682BF3CA">Saves a list of &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; objects in a common VCF file.</T>
  <T ID="D7A2D60052BD6917">The file path of the VCF file to be saved.</T>
  <T ID="2CAB4C99AF3A1E4D">The &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; objects to be saved. The listing may be empty or  may contain &lt;c&gt;null&lt;/c&gt; values. If the listing does not contain any &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; object, no file will be written.</T>
  <T ID="B4FF275256041619">The vCard-Version of the file to be written.</T>
  <T ID="FB507626AB57F8C5">Options for writing the VCF file. The flags can be combined.</T>
  <T ID="FBD0BE5F179EA26D">&lt;paramref name="fileName"/&gt; or &lt;paramref name="vcards"/&gt;
            is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="6C56337F32DE2369">&lt;paramref name ="fileName"/&gt; is not a valid file path.</T>
  <T ID="2C2FFEBE7773BFAF">The file could not be written.</T>
  <T ID="89F1AAA89E1C7E0A">Serializes a list of &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; objects with a &lt;see cref ="T:System.IO.TextWriter"/&gt;.</T>
  <T ID="AE65F0AA41F53661">The &lt;see cref="T:System.IO.TextWriter"/&gt; used for serialization.</T>
  <T ID="CB9B5732A4826B65">The &lt;see cref="T:FolkerKinzel.VCards.VCard"/&gt; objects to serialize.</T>
  <T ID="9577C07156041619">The vCard-Version to serialize to.</T>
  <T ID="9F617561AB57F8C5">Options for serializing VCF. The flags can be combined.</T>
  <T ID="C5DEFD3EE0F84F60">&lt;paramref name="vcards"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="71F2990C3696023E">I/O-Error.</T>
  <T ID="5094B52F632CC11C">The resources of &lt;paramref name ="writer"/&gt; are already released.</T>
  <T ID="8C3315B81A2F8B4F">Writes the &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; to disk.</T>
  <T ID="B326F6F352BD6917">The file path of the VCF file to be saved.</T>
  <T ID="9F50166456041619">The vCard-Version of the file to be written.</T>
  <T ID="B23935A8AB57F8C5">Options for writing the VCF file. The flags can be combined.</T>
  <T ID="C269C71AC46C7EAE">&lt;paramref name="fileName"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="5A3EEE4832DE2369">&lt;paramref name ="fileName"/&gt; is not a valid file path.</T>
  <T ID="B18B7FF27773BFAF">The file could not be written.</T>
  <T ID="EAEAAA3476DD6F02">Serializes the &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; with a &lt;see cref ="T:System.IO.TextWriter"/&gt;.</T>
  <T ID="AF5E463AA62969A4">A &lt;see cref ="T:System.IO.TextWriter"/&gt;, with which the &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; is serialized.</T>
  <T ID="5039D1982C304A9D">The vCard-Version to serialize to.</T>
  <T ID="7F2E4CAA9BB2B1E8">Options for serializing VCF. The flags can be combined.</T>
  <T ID="6B760B946FCEBCB5">&lt;note type="caution"&gt;Although the method itself is thread-safe, those &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; objects passed to the method are not. Block read and write access to these
             &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; objects during the execution of this method!&lt;/note&gt;</T>
  <T ID="4C39339B759BCE6E">&lt;para&gt;The method may serialize several vCards, even if &lt;paramref name ="vcards"/&gt; only contained a single &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; object - namely then,  if this &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; object references other &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt;s in its properties &lt;see cref ="P:FolkerKinzel.VCards.VCard.Members"/&gt; or &lt;see cref ="P:FolkerKinzel.VCards.VCard.Relations"/&gt;.&lt;/para&gt;
&lt;note type="caution"&gt;Although the method itself is thread-safe, those &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; objects passed to the method are not. Block read and write access to these
             &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; objects during the execution of this method!&lt;/note&gt;
             .</T>
  <T ID="805411E9131E800A">&lt;para&gt;The method may serialize several vCards, namely then,  if the &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; object references other &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt;s in its properties &lt;see cref ="P:FolkerKinzel.VCards.VCard.Members"/&gt; or &lt;see cref ="P:FolkerKinzel.VCards.VCard.Relations"/&gt;.&lt;/para&gt;
&lt;para&gt;If several &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; objects are to be serialized, for performance reasons the use of the static methods of the class &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; is recommended.&lt;/para&gt;</T>
  <T ID="9420BF99131E800A">&lt;para&gt;The method may serialize several vCards, namely then,  if the &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; object references other &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt;s in its properties &lt;see cref ="P:FolkerKinzel.VCards.VCard.Members"/&gt; or &lt;see cref ="P:FolkerKinzel.VCards.VCard.Relations"/&gt;.&lt;/para&gt;
&lt;para&gt;If several &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; objects are to be serialized, for performance reasons the use of the static methods of the class &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; is recommended.&lt;/para&gt;</T>
  <T ID="A9F895B346FEFE0C">Serializes the &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; as a &lt;see cref ="T:System.String"/&gt;, which represents the content of a VCF file.</T>
  <T ID="19C764FB2C304A9D">The vCard-Version to serialize to.</T>
  <T ID="7F3ED14D9BB2B1E8">Options for serializing VCF. The flags can be combined.</T>
  <T ID="656010097E199DB">The &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt;, serialized as &lt;see cref ="T:System.String"/&gt;, which represents the content of a VCF file.</T>
  <T ID="2D34E942DE9BDA67">The method may serialize several vCards, namely then,  if the &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; object references other &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt;s in its properties &lt;see cref ="P:FolkerKinzel.VCards.VCard.Members"/&gt; or &lt;see cref ="P:FolkerKinzel.VCards.VCard.Relations"/&gt;.</T>
  <T ID="C3101466CBBA9915">Creates a &lt;see cref ="T:System.String"/&gt; representation of the &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; object.
             (For debugging only.)</T>
  <T ID="42D27235F6305DA0">A &lt;see cref ="T:System.String"/&gt; representation of the &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; object.</T>
  <T ID="445A4306E0DCDFC2">&lt;para&gt; &lt;see cref ="P:FolkerKinzel.VCards.VCard.NonStandardProperties"/&gt; saves all vCard properties, that could not be evaluated, when parsing the vCard. To serialize the content of &lt;see cref ="P:FolkerKinzel.VCards.VCard.NonStandardProperties"/&gt; into a vCard, the flag &lt;see cref ="F:FolkerKinzel.VCards.VcfOptions.WriteNonStandardProperties"&gt;VcfOptions.WriteNonStandardProperties&lt;/see&gt; has to be set explicitly. &lt;/para&gt; &lt;para&gt; Some &lt;see cref ="T:FolkerKinzel.VCards.Models.NonStandardProperty"/&gt; objects are automatically added to the vCard to be written, if there is no standard equivalent for it. You can control this behavior with &lt;see cref ="T:FolkerKinzel.VCards.VcfOptions"/&gt;. It is therefore not recommended to assign instances of those
            &lt;see cref ="T:FolkerKinzel.VCards.Models.NonStandardProperty"/&gt; objects to the property &lt;see cref ="P:FolkerKinzel.VCards.VCard.NonStandardProperties"/&gt;.&lt;/para&gt;
&lt;para&gt; These vCard properties are the following: &lt;/para&gt;
&lt;list type="bullet"&gt;&lt;item&gt;&lt;c&gt;X-AIM&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-ANNIVERSARY&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-ASSISTANT&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-EVOLUTION-SPOUSE&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-EVOLUTION-ANNIVERSARY&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-EVOLUTION-ASSISTANT&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-GADUGADU&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-GENDER&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-GOOGLE-TALK&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-GROUPWISE&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-GTALK&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-ICQ&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-JABBER&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-KADDRESSBOOK-X-ANNIVERSARY&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-KADDRESSBOOK-X-ASSISTANTSNAME&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-KADDRESSBOOK-X-IMADDRESS&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-KADDRESSBOOK-X-SPOUSENAME&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-MS-IMADDRESS&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-MSN&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-SKYPE&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-SKYPE-USERNAME&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-SPOUSE&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-TWITTER&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-WAB-GENDER&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-WAB-WEDDING_ANNIVERSARY&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-WAB-SPOUSE_NAME&lt;/c&gt;&lt;/item&gt;&lt;item&gt;&lt;c&gt;X-YAHOO&lt;/c&gt;&lt;/item&gt;&lt;/list&gt;</T>
  <T ID="93E7678FD0B2C2F5">All flags are set.</T>
  <T ID="3BB66FAA5B1FBBBD">All flags are unset.</T>
  <T ID="64FF9980766E44A8">Default setting (corresponds to &lt;see cref ="F:FolkerKinzel.VCards.VcfOptions.WriteGroups"/&gt; | &lt;see cref ="F:FolkerKinzel.VCards.VcfOptions.WriteRfc6474Extensions"/&gt;
             | &lt;see cref ="F:FolkerKinzel.VCards.VcfOptions.WriteRfc6715Extensions"/&gt; | &lt;see cref ="F:FolkerKinzel.VCards.VcfOptions.WriteImppExtension"/&gt; | &lt;see cref ="F:FolkerKinzel.VCards.VcfOptions.WriteXExtensions"/&gt;)</T>
  <T ID="CF148B35B02F311E">Set the flag to write property group identifiers.</T>
  <T ID="2008988C601FCFA0">Set the flag to also write empty properties to the vCard.</T>
  <T ID="24DA0906324D2AA">Set the flag to append in vCard 2.1 and vCard 3.0 embedded 
             &lt;c&gt;AGENT&lt;/c&gt;-vCards additionally to the main vCard.</T>
  <T ID="EE5C7AC7E140AAA6">Set the flag to write Non-Standard-Parameters of the property &lt;see cref="P:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection.NonStandardParameters"&gt;ParameterSection.NonStandardParameters&lt;/see&gt;.</T>
  <T ID="FF9AC4A7DF14AE2A">Set the flag to serialize &lt;see cref ="T:FolkerKinzel.VCards.Models.NonStandardProperty"/&gt; - objects, that are stored in the property &lt;see cref ="P:FolkerKinzel.VCards.VCard.NonStandardProperties"&gt;VCard.NonStandardProperties&lt;/see&gt;.</T>
  <T ID="5A86F58AE214453D">Set the flag to write the extensions from RFC 6474 (&lt;c&gt;BIRTHPLACE&lt;/c&gt;, &lt;c&gt;DEATHPLACE&lt;/c&gt;, &lt;c&gt;DEATHDATE&lt;/c&gt;). (Beginning from vCard 4.0.)</T>
  <T ID="E154D6C4A110F7F">Set the flag to write the extensions from RFC 6715 (&lt;c&gt;EXPERTISE&lt;/c&gt;, &lt;c&gt;HOBBY&lt;/c&gt;, &lt;c&gt;INTEREST&lt;/c&gt;, &lt;c&gt;ORG-DIRECTORY&lt;/c&gt;). (Beginning from vCard 4.0.)</T>
  <T ID="743EB6383B3D953D">Set the flag to write the extension &lt;c&gt;IMPP&lt;/c&gt; from RFC 4770 in vCard 3.0.</T>
  <T ID="7FFD732920852B4E">Set the flag to write the following vCard properties if necessary: &lt;c&gt;X-AIM&lt;/c&gt;, &lt;c&gt;X-GADUGADU&lt;/c&gt;, &lt;c&gt;X-GOOGLE-TALK&lt;/c&gt;, &lt;c&gt;X-GTALK&lt;/c&gt;, &lt;c&gt;X-ICQ&lt;/c&gt;, &lt;c&gt;X-JABBER&lt;/c&gt;, &lt;c&gt;X-MSN&lt;/c&gt;, &lt;c&gt;X-SKYPE&lt;/c&gt;, &lt;c&gt;X-TWITTER&lt;/c&gt;,
            &lt;c&gt;X-YAHOO&lt;/c&gt;, &lt;c&gt;X-MS-IMADDRESS&lt;/c&gt;, &lt;c&gt;X-GENDER&lt;/c&gt;, &lt;c&gt;X-ANNIVERSARY&lt;/c&gt; and &lt;c&gt;X-SPOUSE&lt;/c&gt;.</T>
  <T ID="92F2B1279AD6661">Set the flag to write the following vCard properties if necessary: &lt;c&gt;X-EVOLUTION-ANNIVERSARY&lt;/c&gt;, &lt;c&gt;X-EVOLUTION-SPOUSE&lt;/c&gt;.</T>
  <T ID="EA755E614F5CADF9">Set the flag to write the following vCard properties if necessary: &lt;c&gt;X-KADDRESSBOOK-X-IMAddress&lt;/c&gt;, &lt;c&gt;X-KADDRESSBOOK-X-Anniversary&lt;/c&gt;, &lt;c&gt;X-KADDRESSBOOK-X-SpouseName&lt;/c&gt;.</T>
  <T ID="598590065D7E7DA">Set the flag to write the following vCard properties if necessary: &lt;c&gt;X-WAB-GENDER&lt;/c&gt;, &lt;c&gt;X-WAB-WEDDING-ANNIVERSARY&lt;/c&gt;, &lt;c&gt;X-WAB-SPOUSE-NAME&lt;/c&gt;.</T>
  <T ID="7B9D144334A48AB8">&lt;c&gt;PROFILE&lt;/c&gt;: States, that the vCard is a vCard. &lt;c&gt;(3)&lt;/c&gt;</T>
  <T ID="250E5CAE4E6DCF6B">&lt;c&gt;KIND&lt;/c&gt;: Defines the type of entity, that this vCard represents. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="ACE443F6C8E2CD5F">&lt;c&gt;REV&lt;/c&gt;: A timestamp for the last time the vCard was updated. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="4F2CCD446E07157">&lt;c&gt;UID&lt;/c&gt;: Specifies a value, that represents a persistent, globally unique identifier, associated with the object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="1D3DC57594B89F59">&lt;c&gt;CATEGORIES&lt;/c&gt;: Lists of "tags", that can be used to describe the object represented by this vCard. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="CBCFB9DD5306E7A4">&lt;c&gt;TZ&lt;/c&gt;: The time zone(s) of the vCard object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="D7E0AFD587749C0E">&lt;c&gt;GEO&lt;/c&gt;: Specifies latitudes and longitudes. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="87C2C32855BF6C87">&lt;c&gt;CLASS&lt;/c&gt;: Describes the sensitivity of the information in the vCard. &lt;c&gt;(3)&lt;/c&gt;</T>
  <T ID="96B91E8FC18B1910">&lt;c&gt;SOURCE&lt;/c&gt;: URLs, that can be used to get the latest version of this vCard.&lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="CD87FC03DC4CEDBE">&lt;c&gt;PRODID&lt;/c&gt;: The identifier for the product, that created the vCard object. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="FA2BE91F71EF2391">&lt;c&gt;FN&lt;/c&gt;: The formatted name string associated with the vCard object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="76AAC83A9F38ACD2">&lt;c&gt;N&lt;/c&gt;: A structured representation of the name of the person, place or thing associated with the vCard object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="37C69FA32C4FD885">&lt;c&gt;GENDER&lt;/c&gt;: Defines the person's gender. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="B434EB0B528709F3">&lt;c&gt;NICKNAME&lt;/c&gt;: One or more descriptive/familiar names for the object represented by this vCard. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="486D6BDD1273786F">&lt;c&gt;TITLE&lt;/c&gt;: Specifies the job title, functional position or function of the individual, associated with the vCard object, within an organization. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="373BAF590370F765">&lt;c&gt;ROLE&lt;/c&gt;: The role, occupation, or business category of the vCard object within an organization. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="86A6ADA565D06E0F">&lt;c&gt;ORG&lt;/c&gt;: The name and optionally the unit(s) of the organization associated with the vCard object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="36526D08D4E3E626">&lt;c&gt;BDAY&lt;/c&gt;: Date of birth of the individual associated with the vCard. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="8D3C1633874C0B9C">&lt;c&gt;BIRTHPLACE&lt;/c&gt;: The location of the individual's birth. &lt;c&gt;(4 - RFC 6474)&lt;/c&gt;</T>
  <T ID="826EB9AD9D2576D8">&lt;c&gt;ANNIVERSARY&lt;/c&gt;: Defines the person's anniversary. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="AAA815081F2B25B1">&lt;c&gt;DEATHDATE&lt;/c&gt;: The individual's time of death. &lt;c&gt;(4 - RFC 6474)&lt;/c&gt;</T>
  <T ID="31EBCFFAF6D52E6D">&lt;c&gt;DEATHPLACE&lt;/c&gt;: The location of the individual's death. &lt;c&gt;(4 - RFC 6474)&lt;/c&gt;</T>
  <T ID="7E26B38E517AAEE9">&lt;c&gt;ADR&lt;/c&gt;: A structured representation of the physical delivery address for the vCard object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="B2344A8422AA8047">&lt;c&gt;TEL&lt;/c&gt;: Canonical number strings for a telephone numbers for telephony communication with the vCard object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="ABA99C56AE638C67">&lt;c&gt;EMAIL&lt;/c&gt;: The addresses for electronic mail communication with the vCard object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="3881F82E79CA7F4D">&lt;c&gt;URL&lt;/c&gt;: URLs, pointing to websites that represent the person in some way. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="7C66C5D53FC2ED13">&lt;c&gt;IMPP&lt;/c&gt;: List of instant messenger handles. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="13594CD040684AF0">&lt;c&gt;KEY&lt;/c&gt;: Public encryption keys associated with the vCard object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="E60B61FCF677AD59">&lt;c&gt;CALURI&lt;/c&gt;: URLs to the person's calendar. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="E9A4824CE02C41A1">&lt;c&gt;CALADRURI&lt;/c&gt;: URLs to use for sending a scheduling request to the person's calendar. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="7D42910C81D94B0B">&lt;c&gt;RELATED&lt;/c&gt;: Other entities that the person is related to. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="8F8787C39E6C2A03">&lt;c&gt;MEMBER&lt;/c&gt;: Defines a member that is part of the group that this vCard represents. 
The &lt;see cref="P:FolkerKinzel.VCards.VCard.Kind"/&gt;-property must be set to &lt;see cref="F:FolkerKinzel.VCards.Models.Enums.VCdKind.Group"/&gt; in order to use this property.  &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="FFEADCD0CCEA015C">&lt;c&gt;ORG-DIRECTORY&lt;/c&gt;: A URI representing the person's work place, which can be used to look up information on the person's co-workers. &lt;c&gt;(RFC 6715)&lt;/c&gt;</T>
  <T ID="EA0A8266ACEE169C">&lt;c&gt;EXPERTISE&lt;/c&gt;: A professional subject area, that the person has knowledge of. &lt;c&gt;(RFC 6715)&lt;/c&gt;</T>
  <T ID="25A95388D7AFA71F">&lt;c&gt;INTEREST&lt;/c&gt;: Recreational activities that the person is interested in, but does not necessarily take part in. &lt;c&gt;(4 - RFC 6715)&lt;/c&gt;</T>
  <T ID="EBA7A2766A241678">&lt;c&gt;HOBBY&lt;/c&gt;: Recreational activities that the person actively engages in. &lt;c&gt;(4 - RFC 6715)&lt;/c&gt;</T>
  <T ID="728783F89D30FA2F">&lt;c&gt;LANG&lt;/c&gt;: Defines languages that the person speaks. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="820EB66375AA1943">&lt;c&gt;NOTE&lt;/c&gt;: Specifies supplemental informations or comments, that are associated with the vCard. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="786CE5F5AC37BA08">&lt;c&gt;XML&lt;/c&gt;: Any XML data that is attached to the vCard. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="1BEA7D36B53DBA58">&lt;c&gt;LOGO&lt;/c&gt;: Images or graphics of the logo of the organization that is associated with the individual to which the vCard belongs. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="58EF4C8A1C20DD89">&lt;c&gt;PHOTO&lt;/c&gt;: Image(s) or photograph(s) of the individual associated with the vCard. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="C1602D32ADCB5F8E">&lt;c&gt;SOUND&lt;/c&gt;: Specifies the pronunciation of the &lt;see cref="P:FolkerKinzel.VCards.VCard.DisplayNames"/&gt; property of the &lt;see cref="T:FolkerKinzel.VCards.VCard"/&gt;-object. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="A73172442C418E26">&lt;c&gt;CLIENTPIDMAP&lt;/c&gt;: Mappings for &lt;see cref="T:FolkerKinzel.VCards.Models.PropertyID"/&gt;s. It is used for synchronizing different revisions of the same vCard. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="7374CFE8F36FCFFB">vCard-Properties that don't belong to the standard.</T>
  <T ID="B3A7A23B114A6B91">&lt;c&gt; TYPE &lt;/c&gt;: Describes the type of a postal address. &lt;c&gt; (2,3) &lt;/c&gt;</T>
  <T ID="A4F425479544A4BC">&lt;c&gt;ALTID&lt;/c&gt;: A common identifier that indicates, that several instances of the same property represent the same (e.g. in different languages). &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="F6553D1C5F83F66F">&lt;c&gt;CALSCALE&lt;/c&gt;: It is used to define the
   calendar system in which a date or date-time value is expressed.&lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="61E7B741DF90CAD9">The
   only value specified is &lt;c&gt;GREGORIAN&lt;/c&gt;, which stands for
   the Gregorian system.</T>
  <T ID="C7F718EB32537723">&lt;c&gt;CHARSET&lt;/c&gt;: Indicates the character set that was used for the property. &lt;c&gt;(2)&lt;/c&gt;</T>
  <T ID="B16B3D60DD8EAC2">&lt;c&gt;VALUE&lt;/c&gt;: Indicates where the actual content of the property is located. &lt;c&gt;(2)&lt;/c&gt;</T>
  <T ID="92DA0C14396E06E1">&lt;c&gt;CONTEXT&lt;/c&gt;: Indicates the context of the data, e.g. &lt;c&gt;VCARD&lt;/c&gt; or &lt;c&gt;LDAP&lt;/c&gt;. &lt;c&gt;(3)&lt;/c&gt;</T>
  <T ID="E559B5EF23801226">Is used in the &lt;c&gt;SOURCE&lt;/c&gt; property of vCard 3.0.</T>
  <T ID="917D44ADA51D88E1">&lt;c&gt;VALUE&lt;/c&gt;: Indicates which of the data types predefined by the vCard standard the content of the vCard property corresponds to. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="64FB513908CDDB00">&lt;c&gt;TYPE&lt;/c&gt;: Describes the type of an email. &lt;c&gt;(2,3)&lt;/c&gt;</T>
  <T ID="C08E84BD6E3A4DA">Use only the constants defined in the class
             &lt;see cref ="P:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection.EmailType"/&gt;!</T>
  <T ID="25F007BF04C435D3">&lt;para&gt; The value is set automatically -
             only for &lt;see cref ="T:FolkerKinzel.VCards.Models.NonStandardProperty"/&gt; objects this has to be done manually. &lt;/para&gt; &lt;para&gt; In vCard 3.0 only &lt;see cref ="F:FolkerKinzel.VCards.Models.Enums.VCdEncoding.Base64"/&gt; is permitted. &lt;/para&gt;</T>
  <T ID="11ACEEC6756D71CA">&lt;c&gt;GEO&lt;/c&gt;: Geographical position. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="36583F3656FAEA27">&lt;c&gt;TYPE&lt;/c&gt;: Description of an instant messenger address. &lt;c&gt;(3 - RFC 4770)&lt;/c&gt;</T>
  <T ID="2CB7FC70098D6315">&lt;c&gt;LABEL&lt;/c&gt;: Represents the actual text, that should be put on the mailing label, when delivering a physical package to the person/object associated with the vCard. &lt;c&gt;([2],[3],4)&lt;/c&gt;</T>
  <T ID="4029DFE929F19427">In vCard 2.1 and vCard 3.0, the content is automatically inserted into the vCard as a separate &lt;c&gt;LABEL&lt;/c&gt; property.</T>
  <T ID="4812CE27D263E682">&lt;c&gt; INDEX &lt;/c&gt;: 1-based index of a property if several instances of the same property are possible. &lt;c&gt; (4 - RFC 6715) &lt;/c&gt;</T>
  <T ID="1DFE7250A32A96C4">An IETF Language Tag as defined in Section 2 of RFC 5646.</T>
  <T ID="BB39AFA3DC7C5C7A">&lt;c&gt; MEDIATYPE &lt;/c&gt;: Specifies the MIME type for the data to which a URI refers (e.g. &lt;c&gt;text/plain&lt;/c&gt;). &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="488997B9644F2835">MIME type according to RFC 2046.</T>
  <T ID="763373B3CB3F0D50">Non-standard attributes. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="8F05843EB7B70734">In order to write non-standardized attributes in a vCard, the &lt;see cref ="F:FolkerKinzel.VCards.VcfOptions.WriteNonStandardParameters"&gt;VcfOptions.WriteNonStandardParameters&lt;/see&gt;-flag must be set explicitly when serializing the &lt;see cref ="T:FolkerKinzel.VCards.VCard"/&gt; object.</T>
  <T ID="2EEEBD584BBD9B6B">&lt;c&gt;PREF&lt;/c&gt; oder &lt;c&gt;TYPE = PREF&lt;/c&gt;: Drückt die Präferenz für eine Eigenschaft aus. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="92DBA318DD2924AB">A value between 1 and 100. 1 means most preferred.</T>
  <T ID="9E70F865716A0A2A">A differentiated preference can only be stated beginning with vCard 4.0. In vCard 2.1 and vCard 3.0 only the most preferred property is marked. As the preferred property the one is selected with the lowest numerical value for &lt;see cref ="P:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection.Preference"/&gt;.</T>
  <T ID="F00F20D0294202B9">&lt;c&gt;PID&lt;/c&gt;: Property ID for identifying a specific vCard property under several instances with the same identifier. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="224B1A15368F451D">&lt;c&gt;TYPE&lt;/c&gt;: Specifies in a &lt;see cref ="T:FolkerKinzel.VCards.Models.RelationProperty"/&gt; (&lt;c&gt;RELATED&lt;/c&gt;) the type of relationship with a person. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="8C107C8267BB4331">&lt;c&gt;SORT-AS&lt;/c&gt;:&amp;#160;&lt;see cref ="T:System.String"/&gt;s (case-sensitive!), which determine the sort order. (Maximum as many as fields of the compound property!) &lt;c&gt;([3],4)&lt;/c&gt;</T>
  <T ID="3F76B16437A3D245">&lt;code/&gt;</T>
  <T ID="75ADA71E69EB4EC">When serializing a file as vCard 3.0, a separate &lt;c&gt;SORT-STRING&lt;/c&gt;-property, which contains the first &lt;see cref ="T:System.String"/&gt;, is automatically inserted into the vCard.</T>
  <T ID="39FC73256E0FCAF6">&lt;c&gt;TYPE&lt;/c&gt;: Describes a telephone number. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="C33EFD5D5DCC0BED">&lt;c&gt;TZ&lt;/c&gt;: Time zone &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="5F982B5AAFD7E363">Deletes all contents of the current instance.</T>
  <T ID="13C798FCF36A9D1A">Assigns the content of &lt;paramref name ="other"/&gt; to the instance.</T>
  <T ID="F791F02AA6090E55">Foreign instance, whose content is adopted.</T>
  <T ID="FFEE652A8C6C03A6">&lt;paramref name="other"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="7D763CCA7F362828">Creates a &lt;see cref ="T:System.String"/&gt; representation of the &lt;see cref ="T:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection"/&gt; object. (For debugging only.)</T>
  <T ID="BC6FFD1D4899FACD">A &lt;see cref ="T:System.String"/&gt; representation of the &lt;see cref ="T:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection"/&gt; object.</T>
  <T ID="EA609C0EC4A9468B">Named constants to specify the parameter &lt;see cref="P:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection.ExpertiseLevel"/&gt; in the property &lt;see cref="P:FolkerKinzel.VCards.VCard.Expertises"&gt;VCard.Expertises&lt;/see&gt;. &lt;c&gt;(RFC 6715)&lt;/c&gt;</T>
  <T ID="C63D24DC9A382F57">&lt;c&gt;LEVEL&lt;/c&gt;: A person's level of expertise. (For the property &lt;see cref="P:FolkerKinzel.VCards.VCard.Expertises"&gt;VCard.Expertises&lt;/see&gt;.) &lt;c&gt;(4 - RFC 6715)&lt;/c&gt;</T>
  <T ID="6B161DB53E6663AF">&lt;c&gt;LEVEL&lt;/c&gt;: Degree of interest of a person in a thing. (For the properties &lt;see cref="P:FolkerKinzel.VCards.VCard.Hobbies"&gt;VCard.Hobbies&lt;/see&gt; and &lt;see cref="P:FolkerKinzel.VCards.VCard.Interests"&gt;VCard.Interests&lt;/see&gt;.) &lt;c&gt;(4 - RFC 6715)&lt;/c&gt;</T>
  <T ID="A0BCF7A4892FE001">Named constants to specify the parameter &lt;see cref="P:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection.InterestLevel"/&gt; in the properties &lt;see cref="P:FolkerKinzel.VCards.VCard.Hobbies"&gt;VCard.Hobbies&lt;/see&gt; and &lt;see cref="P:FolkerKinzel.VCards.VCard.Interests"&gt;VCard.Interests&lt;/see&gt;. &lt;c&gt;(RFC 6715)&lt;/c&gt;</T>
  <T ID="C9D98BA61B916F28">Define the level of interest in the parameter &lt;see cref ="P:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection.InterestLevel"/&gt;!</T>
  <T ID="A36AEB5D1B916F28">Define the level of interest in the parameter &lt;see cref ="P:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection.InterestLevel"/&gt;!</T>
  <T ID="DA3AB7AF056445A4">Enter the level of expertise in the parameter &lt;see cref ="P:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection.ExpertiseLevel"/&gt;!</T>
  <T ID="4B4E4B31002C53F4">&lt;note type ="tip"&gt; When working with the enum, use the extension methods from &lt;see cref ="T:FolkerKinzel.VCards.Models.Helpers.VcfOptionsExtension"/&gt;.&lt;/note&gt;&lt;para&gt; The flags &lt;see cref ="F:FolkerKinzel.VCards.VcfOptions.WriteWabExtensions"/&gt;,
             &lt;see cref ="F:FolkerKinzel.VCards.VcfOptions.WriteXExtensions"/&gt;, &lt;see cref ="F:FolkerKinzel.VCards.VcfOptions.WriteEvolutionExtensions"/&gt; and &lt;see cref="F:FolkerKinzel.VCards.VcfOptions.WriteKAddressbookExtensions"/&gt; control the automatic generation of non-standard properties. Even if these flags are set, the non-standard properties are only generated automatically, if the selected vCard standard does not allow a standardized equivalent. &lt;/para&gt;</T>
  <T ID="39112E8A81AA63F9">&lt;note type ="tip"&gt; When working with the enum, use the extension methods from the
             &lt;see cref ="T:FolkerKinzel.VCards.Models.Helpers.AddressTypesExtension"/&gt; - class. &lt;/note&gt;</T>
  <T ID="5BEC1784FC735A47">&lt;c&gt;DOM&lt;/c&gt;: Domestic delivery address</T>
  <T ID="298E7FE122D693A7">&lt;c&gt;INTL&lt;/c&gt;: International delivery address</T>
  <T ID="AD609E36B5B8EA12">&lt;c&gt;POSTAL&lt;/c&gt;: Postal delivery address</T>
  <T ID="AB07A7E0A2800338">&lt;c&gt;PARCEL&lt;/c&gt;: Parcel delivery address</T>
  <T ID="480E6AF3B6EFA39D">URL encoded</T>
  <T ID="FB84311FA00B2ED2">Base64 encoded</T>
  <T ID="F3B12F4E9F3D5DE6">Internet addressing type</T>
  <T ID="FFDAB3AE9B8DE389">X.400 addressing type (e.g. "BusinessMail X.400")</T>
  <T ID="333D0370CFE4A529">Beginner</T>
  <T ID="6E363E5589A2F340">Average</T>
  <T ID="1DEB579AA3C6F0E8">Expert</T>
  <T ID="17823BAE8090B087">&lt;note type ="tip"&gt; When working with the Enum, use the extension methods from the &lt;see cref ="T:FolkerKinzel.VCards.Models.Helpers.ImppTypesExtension"/&gt; class. &lt;/note&gt;</T>
  <T ID="CD9BD17889ED36E6">Personal</T>
  <T ID="A72AD974EA711A78">Business</T>
  <T ID="6D2E690F16101276">Mobile</T>
  <T ID="77FD894564E91AB4">High</T>
  <T ID="6C496E91687B5819">Medium</T>
  <T ID="A8631DF1521DD7DC">Low</T>
  <T ID="276307858B105D55">&lt;note type ="tip"&gt; When working with the Enum, use the extension methods from the &lt;see cref="T:FolkerKinzel.VCards.Models.Helpers.PropertyClassTypesExtension"/&gt; class. &lt;/note&gt;</T>
  <T ID="70347FDC3EDE8B96">&lt;c&gt;WORK&lt;/c&gt;: Implies that the property is related to an individual's work place.</T>
  <T ID="662E6F18A106EED5">&lt;c&gt;HOME&lt;/c&gt;: Implies that the property is related to an individual's personal life.</T>
  <T ID="9EC0AC61989F1F97">&lt;note type ="tip"&gt; When working with the enum use the extension methods from the &lt;see cref ="T:FolkerKinzel.VCards.Models.Helpers.RelationTypesExtension"/&gt; class. &lt;/note&gt;</T>
  <T ID="826BB66BC8C58DFD">&lt;c&gt;CONTACT&lt;/c&gt;: Someone you know how to get in touch with. Often symmetric.</T>
  <T ID="BEE34847BBD27652">&lt;c&gt;ACQUAINTANCE&lt;/c&gt;: Someone who you have exchanged greetings and not much (if any) more — maybe a short conversation or two. Often symmetric.</T>
  <T ID="542B3CE5B55881B7">&lt;c&gt;FRIEND&lt;/c&gt;: Someone you are a friend to. A compatriot, buddy, home(boy|girl), that you know. Often symmetric.</T>
  <T ID="10153739AC9F6088">&lt;c&gt;MET&lt;/c&gt;: Someone who you have actually met in person. Symmetric.</T>
  <T ID="8DB718F02F32DB7D">&lt;c&gt;CO-WORKER&lt;/c&gt;: Someone a person works with, or works at the same organization as. Symmetric. Usually transitive.</T>
  <T ID="48E31D5F29E6A418">&lt;c&gt;COLLEAGUE&lt;/c&gt;: Someone in the same field of study/activity. Symmetric. Often transitive.</T>
  <T ID="40A475F97A6F0DC">&lt;c&gt;CO-RESIDENT&lt;/c&gt;: Someone you share a street address with. Symmetric and transitive.</T>
  <T ID="F97A682E0E5C8AB6">&lt;c&gt;NEIGHBOR&lt;/c&gt;: Someone who lives nearby, perhaps only at an adjacent street address or doorway. Symmetric. Often transitive.</T>
  <T ID="524E1C61E7560DEC">&lt;c&gt;CHILD&lt;/c&gt;: A person's genetic offspring, or someone that a person has adopted and takes care of. Inverse is parent.</T>
  <T ID="591960F46573C6FE">&lt;c&gt;PARENT&lt;/c&gt;: Inverse of child.</T>
  <T ID="1F0FB8953AF93DA1">&lt;c&gt;SIBLING&lt;/c&gt;:  Someone a person shares a parent with. Symmetric. Usually transitive.</T>
  <T ID="2DCFF49F0390E6E">&lt;c&gt;SPOUSE&lt;/c&gt;: Someone you are married to. Symmetric. Not transitive.</T>
  <T ID="82960D752DDE0758">&lt;c&gt;KIN&lt;/c&gt;: A relative, someone you consider part of your extended family. Symmetric and typically transitive.</T>
  <T ID="7C3A622AC5E61159">&lt;c&gt;MUSE&lt;/c&gt;: Someone who brings you inspiration. No inverse.</T>
  <T ID="9B689FD49EABDCD2">&lt;c&gt;CRUSH&lt;/c&gt;: Someone you have a crush on. No inverse.</T>
  <T ID="241FD63023AE9F98">&lt;c&gt;DATE&lt;/c&gt;: Someone you are dating. Symmetric. Not transitive.</T>
  <T ID="A81D73A5D868292B">&lt;c&gt;SWEETHEART&lt;/c&gt;: Someone with whom you are intimate and at least somewhat committed, typically exclusively. Symmetric. Not transitive.</T>
  <T ID="9B74F4F9B131CAED">&lt;c&gt;ME&lt;/c&gt;: A link to yourself at a different URL. Exclusive of all other XFN values. Required symmetric. There is an implicit "me" relation from the contents of a directory to the directory itself.</T>
  <T ID="142B283AAA1C2B41">&lt;c&gt;AGENT&lt;/c&gt;: An entity who may sometimes act on behalf of the entity
         associated with the vCard.</T>
  <T ID="14C773A5B525579">&lt;c&gt;EMERGENCY&lt;/c&gt;: Indicates an emergency contact.</T>
  <T ID="8B3B99CD3867D656">&lt;note type ="tip"&gt; When working with the Enum use the extension methods from the &lt;see cref="T:FolkerKinzel.VCards.Models.Helpers.TelTypesExtension"/&gt; class. &lt;/note&gt;</T>
  <T ID="3F7491267AF71DB8">&lt;c&gt;VOICE&lt;/c&gt;: Indicates a voice telephone number. (Default). &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="848634F980A53F3F">&lt;c&gt;FAX&lt;/c&gt;: Indicates a facsimile telephone number. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="3A4DD86DC1B10B00">&lt;c&gt;CELL&lt;/c&gt;: Indicates a cellular or mobile telephone number.  &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="1563486DBD1726A3">&lt;c&gt;PAGER&lt;/c&gt;: Indicates a paging device telephone number.  &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="F8961CE5F771EB30">&lt;c&gt;VIDEO&lt;/c&gt;: Indicates a video conferencing telephone number. &lt;c&gt;(2,3,4)&lt;/c&gt;</T>
  <T ID="52FE47144F5457A7">&lt;c&gt;TEXTPHONE&lt;/c&gt;: Indicates a telecommunication device for people with hearing or speech difficulties. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="C6F45A473302A0E">&lt;c&gt;TEXT&lt;/c&gt;: Indicates that the telephone number supports text messages (SMS). &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="A0A18810F475A586">&lt;c&gt;PCS&lt;/c&gt;: Indicates a personal communication services telephone number. &lt;c&gt;(3)&lt;/c&gt;</T>
  <T ID="6170B1EF6852EDA1">&lt;c&gt;ISDN&lt;/c&gt;: Indicates an ISDN service telephone number. &lt;c&gt;(2,3)&lt;/c&gt;</T>
  <T ID="8A2D69FCE00FDEF4">&lt;c&gt;CAR&lt;/c&gt;: Indicates a car-phone telephone number.&lt;c&gt;(2,3)&lt;/c&gt;</T>
  <T ID="F59C06DBBE402D0A">&lt;c&gt;MODEM&lt;/c&gt;: Indicates a MODEM connected telephone number. &lt;c&gt;(2,3)&lt;/c&gt;</T>
  <T ID="F28A42F1E4EA52E3">&lt;c&gt;BBS&lt;/c&gt;: Indicates a bulletin board system telephone number. &lt;c&gt;(2,3)&lt;/c&gt;</T>
  <T ID="B2D633BB22D3EECA">&lt;c&gt;MSG&lt;/c&gt;: Indicates, that the telephone number has voice messaging support. &lt;c&gt;(2,3)&lt;/c&gt;</T>
  <T ID="E9177BD324E2CFBB">Public</T>
  <T ID="58DB071B713DCD65">Private</T>
  <T ID="824C9C608B5650FD">Confidential</T>
  <T ID="173775B02C3D2205">&lt;c&gt;INLINE&lt;/c&gt;: The location of the property value is inline with the property. (Default)</T>
  <T ID="69CCB9EB23B8F36D">&lt;c&gt;Content-ID&lt;/c&gt;, &lt;c&gt;CID&lt;/c&gt;: In the case of the vCard being transported within a MIME email message, the property value can be specified as being located in a separate MIME entity with the “Content-ID” value, or “CID” for short. In this case, the property value is the Content-ID for the MIME entity containing the property value.</T>
  <T ID="4BCF01B2A165C8DA">&lt;c&gt;URL&lt;/c&gt;: The property value is specified as being located out on the network within some Internet resource. In this case, the property value is the Uniform Resource Locator for the Internet resource containing the property value.</T>
  <T ID="AAF279E48B13407D">&lt;c&gt;TEXT&lt;/c&gt;: Values that contain human-readable text. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="50BEDF5CA72CF12F">&lt;c&gt;URI&lt;/c&gt;: Values that are referenced by a Uniform Resource Identifier (URI) instead of encoded in-line. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="2949C7C6DE508170">&lt;c&gt;DATE&lt;/c&gt;: A calendar date. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="BCB3DBB82C5D2C12">&lt;c&gt;TIME&lt;/c&gt;: A time of day. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="E87BCAF9D7A38A8D">&lt;c&gt;DATE-TIME&lt;/c&gt;: A date and time of day combination. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="FBEFF9CCB5B70B0C">&lt;c&gt;DATE-AND-OR-TIME&lt;/c&gt;: Either a &lt;see cref="F:FolkerKinzel.VCards.Models.Enums.VCdDataType.DateTime"/&gt;, a &lt;see cref="F:FolkerKinzel.VCards.Models.Enums.VCdDataType.Date"/&gt;, or a &lt;see cref="F:FolkerKinzel.VCards.Models.Enums.VCdDataType.Time"/&gt; value. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="ED6DE4A3E7F02218">&lt;c&gt;TIMESTAMP&lt;/c&gt;: A complete date and time of day combination as specified in
   [ISO.8601.2004], Section 4.3.2. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="1BAC97B986BA14B1">&lt;c&gt;BOOLEAN&lt;/c&gt;: A boolean value. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="AD14D52E2C3C47BB">&lt;c&gt;INTEGER&lt;/c&gt;: Signed integer values in decimal format. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="DAE1EDE9EF711203">&lt;c&gt;FLOAT&lt;/c&gt;: Real numbers. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="B5CB1CD0CE392EB5">&lt;c&gt;UTC-OFFSET&lt;/c&gt;: The value is a signed offset from UTC. &lt;c&gt;(3,4)&lt;/c&gt;</T>
  <T ID="EA2A2BC623EB2A7E">&lt;c&gt;LANGUAGE-TAG&lt;/c&gt;: A single language tag, as defined in RFC 5646. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="4AD509E00A237B79">&lt;c&gt;BINARY&lt;/c&gt;: The value is inline, Base64-encoded binary data. &lt;c&gt;(3)&lt;/c&gt;</T>
  <T ID="7C0A408B8C9EED51">&lt;c&gt;PHONE-NUMBER&lt;/c&gt;: The value is a telephone number. &lt;c&gt;(3)&lt;/c&gt;</T>
  <T ID="1AD2848CA70D7B2D">&lt;c&gt;VCARD&lt;/c&gt;: The value is another embedded vCard. &lt;c&gt;(3)&lt;/c&gt;</T>
  <T ID="FAC83DB9909BB93F">&lt;c&gt;B&lt;/c&gt;, &lt;c&gt;BASE64&lt;/c&gt;: Base64 &lt;c&gt;(2,3)&lt;/c&gt;</T>
  <T ID="CC93485C4804002E">&lt;c&gt;QUOTED-PRINTABLE&lt;/c&gt;: Quoted Printable &lt;c&gt;(2)&lt;/c&gt;</T>
  <T ID="5204896A0FC1B70">&lt;c&gt;8BIT&lt;/c&gt;: 8-Bit charset &lt;c&gt;(2)&lt;/c&gt;</T>
  <T ID="C5F69008708CD878">7-Bit charset (Default in vCard 2.1) &lt;c&gt;(2)&lt;/c&gt;</T>
  <T ID="DD725D8E30CCE050">&lt;c&gt;INDIVIDUAL&lt;/c&gt;: The vCard represents a single person or entity. (Default) &lt;c&gt;4&lt;/c&gt;</T>
  <T ID="1C5F0BB2531C9DA7">&lt;c&gt;GROUP&lt;/c&gt;: The vCard represents a group of persons or entities. &lt;c&gt;4&lt;/c&gt;</T>
  <T ID="AADF6839E798039D">&lt;c&gt;ORGANIZATION&lt;/c&gt;: The vCard represents an organization. &lt;c&gt;4&lt;/c&gt;</T>
  <T ID="433D653EB1FE0F84">&lt;c&gt;LOCATION&lt;/c&gt;: The vCard represents a named geographical place. &lt;c&gt;4&lt;/c&gt;</T>
  <T ID="F7771E0B090EAFA6">&lt;c&gt;APPLICATION&lt;/c&gt;: The vCard represents a software application such as a server, an online service  (e.g., a chat room), or an automated software bot. &lt;c&gt;(4 - RFC 6473)&lt;/c&gt;</T>
  <T ID="DFD3BB78AD757868">&lt;c&gt;U&lt;/c&gt;: Unknown. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="F3C53774DCBF71D2">&lt;c&gt;F&lt;/c&gt;: Female. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="B07D2DCB4B8F4917">&lt;c&gt;M&lt;/c&gt;: Male. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="79046B15AAAB0F5A">&lt;c&gt;N&lt;/c&gt;: None or not applicable. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="A20095331553E74">&lt;c&gt;O&lt;/c&gt;: Other. &lt;c&gt;(4)&lt;/c&gt;</T>
  <T ID="BCBC60F0729D8382">vCard 2.1</T>
  <T ID="29D2CD901544F81C">vCard 3.0</T>
  <T ID="74243307428A3F23">vCard 4.0</T>
  <T ID="79EB3A1CDC0C2FED">Named constants to classify the scope of a vCard property. The constants can be combined.</T>
  <T ID="EAE427E807D93AAE">Named constants to describe the type of relationship with a person or organization. The constants can be combined.</T>
  <T ID="FD097DE2034FC692">&lt;c&gt;ENCODING&lt;/c&gt;: Indicates the encoding of the &lt;see cref="T:FolkerKinzel.VCards.Models.VCardProperty"/&gt;. &lt;c&gt;(2,3)&lt;/c&gt;</T>
  <T ID="302E8A23782FABD2">Abstract base class of all classes that represent vCard properties.</T>
  <T ID="4B3BC8E0DD19117B">Initializes a new &lt;see cref="T:FolkerKinzel.VCards.Models.VCardProperty"/&gt; object.</T>
  <T ID="B3F60A8ECBB1CFF1">A &lt;see cref ="T:FolkerKinzel.VCards.Models.PropertyParts.ParameterSection"/&gt; object that represents the parameter part of a vCard property.</T>
  <T ID="798D539DBA323989">Identifier of the group of &lt;see cref ="T:FolkerKinzel.VCards.Models.VCardProperty"/&gt; objects to which the &lt;see cref ="T:FolkerKinzel.VCards.Models.VCardProperty"/&gt; should belong, or &lt;c&gt;null&lt;/c&gt; to indicate that the &lt;see cref ="T:FolkerKinzel.VCards.Models.VCardProperty"/&gt; does not belong to any group.</T>
  <T ID="81B3B486735BE7B6">&lt;paramref name="parameters"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="5F6F0568DD19117B">Initializes a new &lt;see cref="T:FolkerKinzel.VCards.Models.VCardProperty"/&gt; object.</T>
  <T ID="AFED563658F5170C">Corresponds to the Group identifier of a vCard property or is &lt;c&gt;null&lt;/c&gt;, if the vCard property has no group identifier.</T>
  <T ID="6585BEE95E613631">Contains the data of the parameter section of a vCard property. (Never &lt;c&gt;null&lt;/c&gt;.)</T>
  <T ID="8DCF9A4C77DDBC9E">Overload of the &lt;see cref ="M:System.Object.ToString"/&gt; method. For debugging only.</T>
  <T ID="F1F1884193278305">A &lt;see cref ="T:System.String"/&gt; representation of the &lt;see cref ="T:FolkerKinzel.VCards.Models.VCardProperty"/&gt; object.</T>
  <T ID="3F61C689B82758BE">The data provided by the &lt;see cref="T:FolkerKinzel.VCards.Models.VCardProperty"/&gt;.</T>
  <T ID="BCE935CB333319E5">Access method to get the data from &lt;see cref ="T:FolkerKinzel.VCards.Models.VCardProperty"/&gt;.</T>
  <T ID="9143ECC0C30F4383">The data provided by &lt;see cref="T:FolkerKinzel.VCards.Models.VCardProperty"/&gt;.</T>
  <T ID="6DA2C74DE3ADC947">Returns &lt;c&gt;true&lt;/c&gt;, if the &lt;see cref="T:FolkerKinzel.VCards.Models.VCardProperty"/&gt; object does not contain any usable data.</T>
  <T ID="B83E00E131E00DB">Initializes a new &lt;see cref="T:FolkerKinzel.VCards.Models.AccessProperty"/&gt; object.</T>
  <T ID="DAA859F485A24605">A member of the &lt;see cref="T:FolkerKinzel.VCards.Models.Enums.VCdAccess"/&gt; enum.</T>
</Tsltn>