<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net40</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- .nuget-Package: -->
    <PackageId>FolkerKinzel.VCards</PackageId>
    <Product>FolkerKinzel.VCards</Product>
    <Version>1.4.2</Version>
    <FileVersion>1.4.21.2</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageTags>vcard vcf</PackageTags>
    <Description>
      .NET-Library to read, write and convert vcf-files that match the vCard-Standards 2.1, 3.0 and 4.0.
    </Description>
    <Authors>Folker Kinzel</Authors>
    <Copyright>Copyright © 2020 Folker Kinzel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/FolkerKinzel/VCards.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/FolkerKinzel/VCards</PackageProjectUrl>
  </PropertyGroup>
  <!-- 👇 disable the nullable warnings when compiling for .NET 4.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\Nuget-Logo\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Res.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Res.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release copy /v /b /y &quot;$(OutDir)$(ProjectName).xml&quot; &quot;$(OutDir)de/$(ProjectName).xml&quot;&#xD;&#xA;if $(ConfigurationName) == Release if '$(TargetFramework)' == 'netstandard2.1' dotnet $(SolutionDir)IncVersion\IncVersion.dll $(ProjectDir)$(ProjectFileName)" />
  </Target>
</Project>