<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="False And '$(TargetFramework)' == 'net6.0' And '$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0;net461;net40</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- .nuget-Package: -->
    <PackageId>FolkerKinzel.VCards</PackageId>
    <Product>FolkerKinzel.VCards</Product>
    <Version>3.1.1</Version>
    <FileVersion>3.1.1.9</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageReleaseNotes>https://github.com/FolkerKinzel/VCards/blob/master/docs/PackageReleaseNotes/3.1.1/ReleaseNotes.md</PackageReleaseNotes>
    <PackageTags>.net vcard vcf c#</PackageTags>
    <Description>.NET library that allows to read, write and convert VCF files, which match the vCard standards 2.1, 3.0 and 4.0.</Description>
    <Authors>Folker Kinzel</Authors>
    <Copyright>Copyright © 2020 Folker Kinzel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/FolkerKinzel/VCards.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/FolkerKinzel/VCards</PackageProjectUrl>
    <PackageIconUrl />
  </PropertyGroup>
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <!-- 👇 disable the nullable warnings when compiling for .NET 4.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net461'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Translations\FolkerKinzel.VCards.en.tsltn" />
  </ItemGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Nuget-Logo\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Res.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Res.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Res.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Res.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="FolkerKinzel.Strings">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Translations\en\FolkerKinzel.VCards.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net6.0</PackagePath>
    </None>
    <None Include="Translations\en\FolkerKinzel.VCards.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net5.0</PackagePath>
    </None>
    <None Include="Translations\en\FolkerKinzel.VCards.xml">
      <Pack>True</Pack>
      <PackagePath>lib\netstandard2.1</PackagePath>
    </None>
    <None Include="Translations\en\FolkerKinzel.VCards.xml">
      <Pack>True</Pack>
      <PackagePath>lib\netstandard2.0</PackagePath>
    </None>
    <None Include="Translations\en\FolkerKinzel.VCards.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net461</PackagePath>
    </None>
    <None Include="Translations\en\FolkerKinzel.VCards.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net40</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Translations\de\FolkerKinzel.VCards.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net6.0\de</PackagePath>
    </None>
    <None Include="Translations\de\FolkerKinzel.VCards.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net5.0\de</PackagePath>
    </None>
    <None Include="Translations\de\FolkerKinzel.VCards.xml">
      <Pack>True</Pack>
      <PackagePath>lib\netstandard2.1\de</PackagePath>
    </None>
    <None Include="Translations\de\FolkerKinzel.VCards.xml">
      <Pack>True</Pack>
      <PackagePath>lib\netstandard2.0\de</PackagePath>
    </None>
    <None Include="Translations\de\FolkerKinzel.VCards.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net461\de</PackagePath>
    </None>
    <None Include="Translations\de\FolkerKinzel.VCards.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net40\de</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release if '$(TargetFramework)' == 'net6.0' dotnet $(SolutionDir)IncVersion\IncVersion.dll $(ProjectDir)$(ProjectFileName) --revision" />
  </Target>
</Project>