<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- .nuget-Package: -->
    <PackageId>FolkerKinzel.VCards</PackageId>
    <Product>FolkerKinzel.VCards</Product>
    <Version>8.0.1-beta.1</Version>
    <FileVersion>8.0.1.3</FileVersion>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>https://github.com/FolkerKinzel/VCards/releases/tag/v8.0.1-beta.1</PackageReleaseNotes>
    <PackageTags>vCard VCF</PackageTags>
    <Description>.NET library for reading, writing, and converting VCF files (vCards)</Description>
    <Authors>Folker Kinzel</Authors>
    <Copyright>Copyright © 2020 Folker Kinzel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/FolkerKinzel/VCards.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/FolkerKinzel/VCards</PackageProjectUrl>
    <PackageIconUrl />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Intls\Attributes\**" />
    <Compile Remove="Translations\**" />
    <EmbeddedResource Remove="Intls\Attributes\**" />
    <EmbeddedResource Remove="Translations\**" />
    <None Remove="Intls\Attributes\**" />
    <None Remove="Translations\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Nuget-Logo\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="md\NugetReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <!-- 👇 disable the nullable warnings when compiling for .NET Framework -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net462'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604;8618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="FolkerKinzel.Strings" />
    <Using Include="System.Text" />
    <Using Include="FolkerKinzel.Helpers.Polyfills" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AnsiFilter_old.cs" />
    <Compile Remove="BuilderParts\XmlBuilder.cs" />
    <Compile Remove="Intls\Converters\MimeTypeConverter_OBSOLETE.cs" />
    <Compile Remove="Intls\Converters\TextEncodingConverter.cs" />
    <Compile Remove="Intls\Deserializers\Assigner.cs" />
    <Compile Remove="Intls\Deserializers\VcfRow_ctor - NET40.cs" />
    <Compile Remove="Intls\Encodings\Base64.cs" />
    <Compile Remove="Intls\Extensions\DoubleExtension.cs" />
    <Compile Remove="Intls\Extensions\IReadOnlyStringListExtension.cs" />
    <Compile Remove="Intls\Extensions\PolyfillExtension.cs" />
    <Compile Remove="Intls\Formatters\DisplayNameFormatter.cs" />
    <Compile Remove="Intls\Net40LeaveOpenStream.cs" />
    <Compile Remove="Intls\ReadOnlyCollectionEmptyPolyfill.cs" />
    <Compile Remove="Intls\_ArgumentNullException.cs" />
    <Compile Remove="Models\ContentSizeRestriction.cs" />
    <Compile Remove="Models\DataProperty_OBSOLETE.cs" />
    <Compile Remove="Models\DataUrl.cs" />
    <Compile Remove="Models\DateTimeOffsetProperty_OBSOLETE.cs" />
    <Compile Remove="Models\DateTimeProperty_OBSOLETE.cs" />
    <Compile Remove="Models\DateTimeTextProperty_OBSOLETE.cs" />
    <Compile Remove="Enums\DataEncoding.cs" />
    <Compile Remove="Enums\SizeRestriction.cs" />
    <Compile Remove="Models\Properties\Parameters\CompoundObject.cs" />
    <Compile Remove="Models\Properties\Parameters\MimeType.cs" />
    <Compile Remove="Models\Properties\XmlProperty.cs" />
    <Compile Remove="MultiAnsiFilter.cs" />
    <Compile Remove="TextEncoding.cs" />
    <Compile Remove="VCardBuilder_Access.cs" />
    <Compile Remove="VCardBuilder_Addresses.cs" />
    <Compile Remove="VCardBuilder_AnniversaryViews.cs" />
    <Compile Remove="VCardBuilder_BirthDayViews.cs" />
    <Compile Remove="VCardBuilder_BirthPlaceViews.cs" />
    <Compile Remove="VCardBuilder_CalendarAddresses.cs" />
    <Compile Remove="VCardBuilder_CalendarUserAddresses.cs" />
    <Compile Remove="VCardBuilder_Categories.cs" />
    <Compile Remove="VCardBuilder_DeathDateViews.cs" />
    <Compile Remove="VCardBuilder_DeathPlaceViews.cs" />
    <Compile Remove="VCardBuilder_DirectoryName.cs" />
    <Compile Remove="VCardBuilder_DisplayNames.cs" />
    <Compile Remove="VCardBuilder_EMails.cs" />
    <Compile Remove="VCardBuilder_Expertises.cs" />
    <Compile Remove="VCardBuilder_FreeOrBusyUrls.cs" />
    <Compile Remove="VCardBuilder_GenderViews.cs" />
    <Compile Remove="VCardBuilder_GeoCoordinates.cs" />
    <Compile Remove="VCardBuilder_Hobbies.cs" />
    <Compile Remove="VCardBuilder_ID.cs" />
    <Compile Remove="VCardBuilder_Interests.cs" />
    <Compile Remove="VCardBuilder_Kind.cs" />
    <Compile Remove="VCardBuilder_Languages.cs" />
    <Compile Remove="VCardBuilder_Mailer.cs" />
    <Compile Remove="VCardBuilder_Messengers.cs" />
    <Compile Remove="VCardBuilder_NickNames.cs" />
    <Compile Remove="VCardBuilder_Notes.cs" />
    <Compile Remove="VCardBuilder_OrgDirectories.cs" />
    <Compile Remove="VCardBuilder_Phones.cs" />
    <Compile Remove="VCardBuilder_ProductID.cs" />
    <Compile Remove="VCardBuilder_Profile.cs" />
    <Compile Remove="VCardBuilder_Roles.cs" />
    <Compile Remove="VCardBuilder_Sources.cs" />
    <Compile Remove="VCardBuilder_TimeStamp.cs" />
    <Compile Remove="VCardBuilder_TimeZones.cs" />
    <Compile Remove="VCardBuilder_Titles.cs" />
    <Compile Remove="VCardBuilder_Urls.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Reverser.log" />
    <None Remove="TextFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FolkerKinzel.DataUrls" Version="2.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Portable.System.DateTimeOnly" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Res.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Res.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Res.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Res.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release if '$(TargetFramework)' == 'netstandard2.1' dotnet $(SolutionDir)IncVersion\IncVersion.dll $(ProjectDir)$(ProjectFileName) --revision" />
  </Target>
</Project>